*{
    margin: 0px;
    padding: 0px;
}
body{
    div#wrapper{
        text-align: center;
        width: 100%;

        h1{
            font-weight: bold;
            margin: 50px auto;
        }
       
        div.box{
            height: 100%;
            width: 100%;
            margin: 50px auto;

            div#ruri{
                background-color: #2f3238;
                padding: 50px 10px 80px 10px;
                h2{
                    font-weight: bold;
                    color: #646568;
                    margin: 0px 0 50px 0;
                }
                div#ruri_input_container{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;

                    div.ruri_input_fields{
                        margin-right: 75px;
                        &:nth-child(3){
                            margin-right: 0px;
                        }
                        .ruri_input_styles{
                            border-bottom: 2px solid #9dbc7f !important;
                        }
                        input.ruri_inputs{
                            background-color: #2f3238;
                            border: none;
                            border-bottom: 6px solid #B7C3AB;
                            color: #fff;
                            font-size: 25px;
                            height: 50px;
                            outline: none;
                            width: 365px;
                            transition: all .2s;
                        }
                        .ruri_label_styles{
                            color: #9dbc7f !important;
                            font-size: 18px !important;
                            top: 58px !important;
                        }
                        label.ruri_labels{
                            color: #646568;
                            font-size: 25px;
                            position: absolute;
                            left: 0px;
                            transition: all .3s;
                            top: 10px;
                        }
                    }
                }
            }

            div#manami{
                background-color: #e8e8e8;
                padding: 50px 10px 80px 10px;
                h2{
                    font-weight: bold;
                    color: #cfcfcf;
                    margin: 0px 0 50px 0;
                }
                div#manami_input_container{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;

                    div.manami_input_fields{
                        background-color: #a8a8a8;
                        margin-right: 75px;
                        &:nth-child(3){
                            margin-right: 0px;
                        }
                        .background_color_style{
                            top: 60px !important;
                        }
                        div.background_color{
                            background-color: #e8e8e8;
                            height: 60px;
                            left: 0px;
                            position: absolute;
                            transition: all .2s;
                            top: 0px;
                            width: 350px;
                            z-index: 1;
                        }
                        .manami_input_styles{
                            border-bottom: 2px solid #e8e8e8 !important;
                        }
                        input.manami_inputs{
                            background-color: transparent;
                            border: none;
                            border-bottom: 2px solid #a8a8a8;
                            color: #fff;
                            font-size: 25px;
                            height: 60px;
                            outline: none;
                            padding: 10px;
                            position: relative;
                            transition: all .2s;
                            width: 350px;
                            z-index: 3;
                        }
                        .manami_labels_styles{
                            color: #cbcbcb !important;
                            font-size: 17px !important;
                            top: 65px !important;
                        }
                        label.manami_labels{
                            background-color: transparent;
                            color: #696969;
                            font-size: 25px;
                            font-weight: bold;
                            left: 0px;
                            position: absolute;
                            text-align: left;
                            transition: all .2s;
                            top: 14px;
                            z-index: 2;
                        }
                    }
                }
            }

            div#chisato{
                background-color: #2f3238;
                padding: 50px 10px 80px 10px;
                h2{
                    font-weight: bold;
                    color: #cfcfcf;
                    margin: 0px 0 50px 0;
                }
                div#chisato_input_container{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;    
                    overflow: hidden;
                    position: relative;

                    div.chisato_main_container{
                        padding: 20px;
                        .display_labels{
                            top: -1px !important;
                            opacity: 1 !important;
                        }
                        h4.label_header{
                            color: #da6484;
                            font-weight: bold;
                            margin: 0px;
                            opacity: 0;
                            position: absolute;
                            transition: all ease-in-out .2s;
                            top: -15px
                        }
                        .input_fields_border{
                            border: 2px solid #da6484 !important;
                        }
                        div.chisato_input_fields{
                            border: 2px solid #a4a4a4;
                            height: 75px;
                            padding: 20px 15px;
                            width: 360px;
                            transition: all .2s;
                            &:nth-child(6){
                                margin-right: 0px;
                            }
                            div.chisato_back_container{
                                height: 35px;
                                overflow: hidden;
                                position: relative;
                                width: 360px;
                                input.chisato_inputs{
                                    background-color: #2f3238;
                                    border: none;
                                    color: #a4a4a4;
                                    font-size: 20px;
                                    font-weight: bold;
                                    height: 35px;
                                    outline: none;
                                    width: 360px;
                                }
                                .chisato_back_styles{
                                    top: 30px !important; 
                                    opacity: 0;
                                }
                                label.chisato_labels{
                                    font-size: 20px;
                                    font-weight: normal;
                                    color: #a4a4a4;
                                    left: 0px;
                                    position: absolute;
                                    transition: all ease-in-out .2s;
                                    top: 5px;
                                }
                            }
                        }
                    }
                }
            }

            div#kohana{
                background-color: #e8e8e8;
                padding: 50px 10px 80px 10px;
                h2{
                    font-weight: bold;
                    color: #cfcfcf;
                    margin: 0px 0 50px 0;
                }
                div#kohana_input_container{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;

                    .kohana_input_fields_styles{
                        &::before{
                            left: 20px !important;
                            opacity: 1 !important;
                        }
                    }
                    div#kohana_time_container{
                        &::before{
                            content: "\f017";
                            color: #cbcbcb;
                            font-family: 'Font Awesome\ 5 Free';
                            font-size: 35px;
                            font-weight: 900;
                            height: 50px;
                            left: -50px;
                            opacity: 0;
                            position: relative;
                            transition: all .3s;
                            top: 5px;
                        }
                    }
                    div#kohana_line_container{
                        &::before{
                            content: "\f207";
                            color: #cbcbcb;
                            font-family: 'Font Awesome\ 5 Free';
                            font-size: 35px;
                            font-weight: 900;
                            height: 50px;
                            left: -50px;
                            opacity: 0;
                            position: relative;
                            transition: all .3s;
                            top: 5px;
                        }
                    }
                    div#kohana_phone_container{
                        &::before{
                            content: "\f095";
                            color: #cbcbcb;
                            font-family: 'Font Awesome\ 5 Free';
                            font-weight: 900;
                            font-size: 35px;
                            height: 50px;
                            left: -50px;
                            opacity: 0;
                            position: relative;
                            transition: all .3s;
                            top: 5px;
                        }
                    }
                    div.kohana_input_fields{
                        background-color: #fff;
                        margin-right: 75px;
                        overflow: hidden;
                        width: 350px;
                        &:nth-child(3){
                            margin-right: 0px;
                        }
                        input.kohana_inputs{
                            border: none;
                            background-color: transparent;
                            font-size: 25px;
                            height: 70px;
                            outline: none;
                            overflow: hidden;
                            padding: 10px 10px 10px 40px;
                            position: relative;
                            width: 350px;
                            z-index: 3;
                        }
                        .label_styles{
                            opacity: 0;
                            left: 80px !important;
                        }
                        label.kohana_labels{
                            color: #cbcbcb;
                            font-size: 20px;
                            font-weight: bold;
                            left: 20px;
                            position: absolute;
                            transition: all .3s;
                            top: 22px;
                            z-index: 2;
                        }
                    }
                }
            }
            
             div#fumi{
                background-color: #e8e8e8;
                padding: 50px 10px 80px 10px;
                h2{
                    font-weight: bold;
                    color: #cfcfcf;
                    margin: 0px 0 50px 0;
                }
                div#fumi_input_container{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    
                    div#fumi_course_container::before{
                        content: 'Course Name';
                        color: #b8b8b8;
                        font-weight: bold;
                        left: 75px;
                        opacity: 0;
                        position: absolute;
                        transition: all .2s;
                        top: -20px;
                    }
                    div#fumi_degree_container::before{
                        content: 'Deegree';
                        color: #b8b8b8;
                        font-weight: bold;
                        left: 75px;
                        opacity: 0;
                        position: absolute;
                        transition: all .2s;
                        top: -20px;
                    }
                    div#fumi_work_container::before{
                        content: 'Work Place';
                        color: #b8b8b8;
                        font-weight: bold;
                        left: 75px;
                        opacity: 0;
                        position: absolute;
                        transition: all .2s;
                        top: -20px;
                    }
                    .fumi_input_fields_styles{
                        &::before{
                            opacity: 1 !important;
                            top: 7px !important;
                        }
                    }
                    div.fumi_input_fields{
                        background-color: #fff;
                        margin-right: 75px;
                        overflow: hidden;
                        &:nth-child(3){
                            margin-right: 0px;
                        }
                        &::after{
                            content: '';
                            width: 1px;
                            position: absolute;
                            top: 12px;
                            bottom: 12px;
                            left: 60px;
                            background: #f0f0f0;
                            z-index: 100;
                        }
                        .fumi_top_styles{
                            opacity: 1 !important;
                            top: 15px !important;
                        }
                        input.fumi_inputs{
                            background-color: transparent;
                            border: none;
                            color: #00AEF0;
                            font-size: 20px;
                            height: 80px;
                            outline: none;
                            padding: 17px 5px 5px 75px;
                            position: relative;
                            width: 350px;
                            z-index: 3;
                        }
                        label.fumi_labels{
                            left: 10px;
                            position: absolute;
                            top: 20px;
                            z-index: 2;
                            .fumi_icon_course{
                                 &::before{
                                    color: #00AEF0;
                                    content: '\f19c';
                                    font-family: 'Font Awesome\ 5 Free';
                                    font-weight: 900;
                                    font-size: 30px;
                                    left: 0px;
                                    position: absolute;
                                    top: 56px;
                                }
                            }
                            .fumi_degree_course{
                                 &::before{
                                    color: #00AEF0;
                                    content: '\f19d';
                                    font-family: 'Font Awesome\ 5 Free';
                                    font-weight: 900;
                                    font-size: 30px;
                                    left: 0px;
                                    position: absolute;
                                    top: 56px;
                                }
                            }
                            .fumi_work_course{
                                 &::before{
                                    color: #00AEF0;
                                    content: '\f0f2';
                                    font-family: 'Font Awesome\ 5 Free';
                                    font-weight: 900;
                                    font-size: 30px;
                                    left: 0px;
                                    position: absolute;
                                    top: 56px;
                                }
                            }
                            .fumi_icon_styles{
                                top: -50px !important;
                            }
                            i.fas{
                                color: #ddd;
                                font-size: 30px;
                                left: 5px;
                                padding-right: 10px;
                                position: absolute;
                                transition: all .2s;
                                top: 6px;
                            }
                            .fumi_text_styles{
                                opacity: 0;
                                top: 55px !important;
                            }
                            span.fumi_text_labels{
                                color: #696969;
                                font-size: 19px;
                                left: 65px;
                                position: absolute;
                                text-align: left;
                                transition: all .2s;
                                top: 7px;
                                width: 123px;
                            }
                        }
                    }
                }
            }
        }
    }
}
